    server {
      listen               443;
      ssl                  on;
      ssl_certificate      /usr/local/etc/nginx/ssl/rapidor.co/godaddy/certificate_bundle.crt;
      ssl_certificate_key  /usr/local/etc/nginx/ssl/rapidor.co/godaddy/certificate.key;
      server_name graylog-live.example.com;
      location / {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
        add_header 'Access-Control-Allow-Headers' 'X-Requested-With,Accept,Content-Type, Origin';
        proxy_read_timeout  36000s;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Graylog-Server-URL https://$server_name/;
        proxy_pass  http://127.0.0.1:9000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
      }
     #location /api/ {
     #       proxy_pass      http://127.0.0.1:9000/api/;
     #}
    }
