is_master = true
node_id_file = /etc/graylog/server/node-id
password_secret = Tbbri6RTGxY5Oyqs2dBLCkMCOYB6EEdyR5zolGc1EhVDxvpSrPy20YBOHQka3uziSMwqVPBlfFBbcl8uIHASJt8J8P6eTwp3
root_username = admin
root_password_sha2 = 8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918
root_email = "pawan@example.com"
root_timezone = Asia/Kolkata
#root_timezone = UTC
bin_dir = bin
data_dir = /opt/data/graylog
plugin_dir = plugin
http_bind_address = 127.0.0.1:9000
http_publish_uri = http://127.0.0.1:9000/
http_external_uri = https://graylog-live.example.com/
http_enable_gzip = true
http_max_header_size = 8192
elasticsearch_hosts = http://0.0.0.0:9200
elasticsearch_connect_timeout = 20s
rotation_strategy = count
elasticsearch_max_docs_per_index = 20000000
elasticsearch_max_number_of_indices = 20
retention_strategy = delete
elasticsearch_shards = 1
elasticsearch_replicas = 0
elasticsearch_index_prefix = graylog
allow_leading_wildcard_searches = false
allow_highlighting = false
elasticsearch_analyzer = standard
output_batch_size = 500
output_flush_interval = 1
output_fault_count_threshold = 5
output_fault_penalty_seconds = 30
processbuffer_processors = 5
outputbuffer_processors = 3
processor_wait_strategy = blocking
ring_size = 65536
inputbuffer_ring_size = 65536
inputbuffer_processors = 2
inputbuffer_wait_strategy = blocking
message_journal_enabled = true
message_journal_dir = data/journal
lb_recognition_period_seconds = 3
mongodb_uri = mongodb://localhost/graylog
mongodb_max_connections = 1000
mongodb_threads_allowed_to_block_multiplier = 5
proxied_requests_thread_pool_size = 32
